personal_ws-1.1 en 219 
ABC
ALUs
AMD
ANOVA
API
Ammons
Araucana
Asheville
BFS
BIST
BISTs
Bauserman
Bennington
Bertacco
Bertacco's
Brahme
Brines
Broadheads
CB
CCW
CCX
CHouse
CMP
CSE
CUDA
CUDA's
Chatterjee
Chico's
CoSMa
CoSMa's
Craig's
Cuernavaca
DAC
DDR
DFD
DFS
DMA's
Dacota
Dacota's
DeOrio
Debapriya
Drew's
EDA
ESC
FF
FRCL
FSM
FSM's
FSMs
Farmington
FunSAT
GCS
GCS's
GHz
GP
GPAs
GPU
GPU's
GPUs
GTECH
Giugliano
HDL
HKN
Hangal
IDs
IPC
IPs
ISA
ITRS
Isaksen
JTAG
LDPC
LPs
LVP
MESI
MOESI
Microsystems
NMI
NVIDIA
NVIDIA's
NoC
NoCs
OpenCores
OpenSPARC
OpenSPARC's
Opteron
PCI
Pendleton
PowerPC
Pseudocode
RTL
Rebalance
Reglaze
SDRAM
SPECint
Shagbark
SimPoint
Simics
SimpleScalar
Synopsys
Synopsys's
Sysadmin
TCAD
TSMC
USB
UTMI
VCD
VCS
VCS's
Verilog
Vicis
Virtutech
Washtenaw
Wenisch
Whitehouse
adambb
among
anonymized
architected
awdeorio
bandanas
busses
bzip
canoeing
centroids
checker's
conguration
customizations
datapath
debuggability
deburring
design's
disencumbering
distractors
diverter
drainfield
dualcore
dumpfile
edu
electromigration
executables
flipflops
functors
gcc
gzip
housemates
implemementing
internet
level's
levelized
levelizing
location's
lockstep
marginalities
marginalizing
mcf
mentee
mentees
microbenchmarks
milonga
misordering
mispredicted
multimeter
multimeters
muxes
nanometer
nd
nerdy
netlist
netlists
observability
pedagogies
perceptron
perlbmk
pipeline's
pm
polymorphism
practica
pre
programmatically
pyrophone
quartile
quartiles
rerouting
respins
responder
resynthesis
reviewer's
roadmap
runtimes
sanitizer
scalability
scalable
soffit
soffits
structs
stuffsack
subleters
synthesizable
tapeout
tensioner
testbench
testbenches
testcase
testcases
th
topology's
transitioning
traveller's
triaging
twolf
uP
umich
uncacheable
unsynthesizable
vpr
webmaster
website
writeback
