# ~/.gnupg/gpg-agent.conf

# PIN entry program
# pinentry-program /usr/local/bin/pinentry
# pinentry-program /usr/local/bin/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac

# Use GPG Agent as SSH agent
enable-ssh-support

# Do not cache passwords
default-cache-ttl 1
max-cache-ttl 1

# Debug support OPTIONAL
# debug-level advanced
# log-file /var/log/gpg-agent.log
